<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/home.css">
    <title>Tuscany Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div style="background-image:url('Hero Page/hero_bg.png');height: 900px;width: 1920px;margin-bottom: 30px;">
      <div class="Header">
        <img src="logo.svg" id="logo">
        <div style="display: grid;grid-template-columns: repeat(7,auto);">
          <a href="" target="_blank" style="font-size: larger;padding: 20px;color: white;">Home</a>
          <a href="src/about.html" target="_blank" style="font-size: larger;padding: 20px;color: white;">About Us</a>
          <a href="" target="_blank" style="font-size: larger;padding: 20px;color: white;">Tour Packages</a>
          <a href="" target="_blank" style="font-size: larger;padding: 20px;color: white;">Contact Us</a>
          <select name="" id="lang">
            <option value="">ENG</option>
            <option value="">FRA</option>
            <option value="">JPN</option>
          </select>
          <a href="" target="_blank" style="font-size: larger;padding: 20px;color: white;" class="link">Login</a>
          <button>Sign Up</button>
        </div>
    </div>

    <div style="display: grid;grid-template-columns: repeat(2,auto);">

      <div>
        <p style="color: white;font-size: 100px;font-weight:bold;font-family: Qwitcher Grypen;margin-left: 35%;">Enjoy the best way!</p>
        <p style="color: white;font-size: 30px;font-weight:bold;font-family: Cambria;margin-left: 35%;">Enjoy our services for your trip anytime</p>
        
        <div style="display: grid;grid-template-columns: repeat(2,auto);margin-left: 30%;border-radius: 25px;">
          <form action="" style="background: white;display: inline-block;border-top-left-radius:5% ;border-bottom-left-radius: 5%;">
            <div class="form-grid" style="margin: 1%;">
              <p style="margin: 0;">Number of People</p>
              <p style="margin: 0;">Date</p>
              <p style="margin: 0;">Time</p>
              <p style="margin: 0;">Tour</p>
              <p style="margin: 0;">Transport</p>
              <div>
                <label style="color: rgba(0, 0, 0, 0.55);" >Choose number</label>
              <select>
                <option value=""></option>
                <option value="">2</option>
                <option value="">4</option>
                <option value="">8</option>
              </select>
              </div>
    
              <input type="text" placeholder="Choose Date" onfocus="this.type='date'" onblur="this.type='text'">
              <input type="text" placeholder="Choose TIme" onfocus="this.type='Time'" onblur="this.type='text'">
      
              <div>
                <label style="color: rgba(0, 0, 0, 0.55);" >Select Tour</label>
              <select>
                <option value=""></option>
              </select>
              </div>
    
              <div>
                <label style="color: rgba(0, 0, 0, 0.55);" >Select Transport</label>
              <select>
                <option value=""></option>
                <option value="">Bus</option>
                <option value="">Auto</option>
                <option value="">Flight</option>
                <option value="">Train</option>
              </select>
              </div>
            </div>
          </form>
          <div style="background: white;width: 40px;"><div><img src="search_icon.svg" class="search"></div></div>
        </div>
        
      </div>
    </div>
  </div>

  <div style="margin-bottom: 40px;">
    <div style="display: grid;grid-template-columns: repeat(2,1300px);margin-left: 10%;margin-bottom: 25px;">
      <h1>Explore Our Popular Destinations</h1>
      <div style="display: grid;grid-template-columns: repeat(2,50px);gap: 10px;">
        <button class="sideway-buttons">&lt;</button>
        <button class="sideway-buttons">&gt;</button>
      </div>
    </div>

    <div style="display: grid;grid-template-columns: repeat(4,330px);gap: 30px;margin-left: 10%;">

      <div style="width: 330px;">
        <img src="Hero Page/popular_dest/popular_dest_1.svg">
        <div style="margin-left: 10px;">
          <h2>Lucca Bike Tour</h2>
          <p style="font-size: larger;">from <span style="color: orange;font-size: larger;font-weight: bold;">34 €</span></p>
          <p style="color: orangered;">EVERY DAY <span style="margin-left: 160px;">3-10 PP</span></p>
          <p style="font-size: 16px;">A tour of the city and its surroundings led by a professional guide</p>
        </div>
      </div>

      <div style="width: 330px;">
        <img src="Hero Page/popular_dest/popular_dest_2.svg">
        <div style="margin-left: 10px;">
          <h2>Lucca Bike Tour</h2>
          <p style="font-size: larger;">from <span style="color: orange;font-size: larger;font-weight: bold;">34 €</span></p>
          <p style="color: orangered;">MONDAY <span style="margin-left: 160px;">10-30 PP</span></p>
          <p style="font-size: 16px;">A tour of the city and its surroundings led by a professional guide</p>
        </div>
      </div>

      <div style="width: 330px;">
        <img src="Hero Page/popular_dest/popular_dest_3.svg">
        <div style="margin-left: 10px;">
          <h2>Lucca Bike Tour</h2>
          <p style="font-size: larger;">from <span style="color: orange;font-size: larger;font-weight: bold;">34 €</span></p>
          <p style="color: orangered;">TO BE DECIDED <span style="margin-left: 120px;">10-50 PP</span></p>
          <p style="font-size: 16px;">A tour of the city and its surroundings led by a professional guide</p>
        </div>
      </div>

      <div style="width: 330px;">
        <img src="Hero Page/popular_dest/popular_dest_4.svg">
        <div style="margin-left: 10px;">
          <h2>Lucca Bike Tour</h2>
          <p style="font-size: larger;">from <span style="color: orange;font-size: larger;font-weight: bold;">34 €</span></p>
          <p style="color: orangered;">TO BE DECIDED <span style="margin-left: 120px;">5-10 PP</span></p>
          <p style="font-size: 16px;">A tour of the city and its surroundings led by a professional guide</p>
        </div>
      </div>

    </div>

  </div>

  <div style="display: grid;grid-template-columns: repeat(2,auto);margin-bottom: 30px;">
    <img src="Hero Page/best_company/best_company01.svg">
    <div style="object-fit: contain;object-position: right;padding-top: 10%;width: 530px;">
      <p style="color: grey;">WELCOME TO OUR SITE!</p>
      <h1>We are the best company for your visit</h1>
      <p>After decades of experience, and a whole life in Lucca, we offer you the most complete
        tourism service in the city. In addition to havinng bikes and rickshaws to have as much fun 
        as you want,you have the choice of tour guides with whom to tour and drivers for your every need! 
        we offer packages in the way that you get the most at the lowest price. Book with us and we will be 
        available for you!
      </p>

      <div style="display: grid;grid-template-columns: repeat(4,100px);">
        <h2 style="color: orange;">20+</h2>
        <h2 style="color: orange;">100+</h2>
        <h2 style="color: orange;">15+</h2>
        <h2 style="color: orange;">10+</h2>
        <p>Years Experiece</p>
        <p>Happy Customer</p>
        <p>Choice of Services</p>
        <p>Professional Guides</p>
      </div>
    </div>
  </div>
    
  <div style="margin-bottom: 40px;display: flex;gap:950px;background: rgb(246, 194, 131);">
    <div style="background-color:rgb(246, 194, 131);display: grid;grid-template-columns: repeat(2,auto);height: 570px;">
      <div style="border-radius: 5%;background-color: rgb(255, 226, 195);width: 400px;margin-left: 60%;height: 300px;margin-top: 170px;">
        <h1 style="text-align: center;">Get Special Offers for Organizations </h1>
        <p style="text-align: center;">Lorem Ipsum is simply dummy text of printing and &nbsp; &nbsp;typesetting industry.Lorem Ipsum 
          has been the industry's standard dummy text ever since the 1500s.
        </p>
        <button style="margin-left: 30%;">Contact Us</button>
      </div>
    </div>
  <div><img src="Hero Page/special_offers/special_offers01.svg"></div>
  </div>

  <div style="display: grid;grid-template-columns: repeat(4,402px);gap: 0;margin-left: 10%;margin-bottom: 20px;">
    
    <div style="width: 290px;">
      <img src="Hero Page/services/services01.svg" style="margin-left: 2%;">
      <div>
        <p style="font-size: 25px;font-family:Times New Roman;">Bike and Rickshaw Rental</p>
        <p>Book your quality vehicle quickly for an hour or all day</p>

      </div>
    </div>

    <div style="width: 290px;">
      <img src="Hero Page/services/services02.svg" style="margin-left: 2%;">
      <div>
        <p style="font-size: 23px;font-family:Times New Roman;">Guided tour of the countryside</p>
        <p>Book your quality vehicle quickly for an hour or all day</p>

      </div>
    </div>

    <div style="width: 290px;">
      <img src="Hero Page/services/services03.svg" style="margin-left: 2%;">
      <div>
        <p style="font-size: 25px;font-family:Times New Roman;">Taxi and NCC service</p>
        <p>Book your quality vehicle quickly for an hour or all day</p>

      </div>
    </div>
    
    <div style="width: 290px;">
      <img src="Hero Page/services/services04.svg" style="margin-left: 2%;">
      <div>
        <p style="font-size: 25px;font-family:Times New Roman;">Bus Package</p>
        <p>Book your quality vehicle quickly for an hour or all day</p>

      </div>
    </div>

  </div>

  <div style="background-color: rgb(255, 215, 167);padding: 40px; display: flex;gap: 50px;">
    <div style="margin-left:8% ;width: 720px;">
      <h1 style="text-align: center;">Book Now Bike</h1>
      <div style="padding: 5px;background-color: rgb(255, 215, 167);">

        <div style="background-color:rgb(245, 212, 178);border-radius: 10%;">

          <div style="display: grid;grid-template-columns: repeat(2,auto);gap: 25px;padding: 30px;margin-top: 20px;">
  
            <div>
              <label for="" class="form-text-label">Name and Surname</label>
              <div class="text-container"><input type="text" placeholder="Enter your name and surname" class="form-text"></div>
            </div>
            
            <div>
              <label for="" class="form-text-label">Email Address</label>
              <div class="text-container"><input type="text" placeholder="Enter your email address" class="form-text"></div>
            </div>
    
            <div>
              <label for="" class="form-text-label">Telephone Number</label>
              <div class="text-container"><input type="text" placeholder="Enter your telephone number" class="form-text"></div>
            </div>
    
            <div>
              <label for="" class="form-text-label">Service Type</label>
              <div style="display: flex;background-color: white;padding: 10px;border-radius: 25px;"> 
                <select style="margin-left: 20px;font-size: 20px;color: #777;">
                  <option value="">Select the service types</option>
                  <option value=""></option>
                  <option value="">Bike Rental</option>
                  <option value="">Guided Tour of Countryside</option>
                  <option value="">Taxi and NCC Service</option>
                  <option value="">Bus Package</option>
                </select>
              </div>
            </div>
    
            <div>
              <label for="" class="form-text-label">Date</label>
              <div class="text-container"><input type="text" placeholder="Select the date" class="form-text" onfocus="this.type='date'" onblur="this.type='text'"></div>
            </div>
    
            <div>
              <label for="" class="form-text-label">Time</label>
              <div class="text-container"><input type="text" placeholder="Select the time " class="form-text" onfocus="this.type='time'" onblur="this.type='text'"></div>
            </div>
      
          </div>

          <button style="margin-left: 40%;">Book Now</button>

        </div>

      </div>
     
    </div>

    <img src="Hero Page/book_a_bike/bike picture.png">
  </div>

  <div style="margin-bottom: 60px;">
    <h1 style="margin-left: 10%;">The Most Popular Packages</h1>
    <div style="display: grid;grid-template-columns:repeat(4,340px);column-gap: 10px;margin-left: 10%;">
      <div class="packages">
        <img src="Hero Page/popular_package/pop_package01.svg">
        <div style="margin-left: 5%;">
          <h4>BIKE / RICKSHAW</h4>
          <p style="font-size: larger;">€<span style="color: orange;font-weight: bold;font-size: 32px;">10</span><sub>/day</sub></p>
          <p>Your bike for a day</p>
          <p>City App</p>
          <p>Discount on Rickshaw</p>
          <p>Guaranteed Support</p>
        </div>
        <button style="color: orange;border-width:1px;background: white;border-color: orange;">BOOK NOW</button>
      </div>

      <div class="packages">
        <img src="Hero Page/popular_package/pop_package02.svg">
        <div style="margin-left: 5%;">
          <h4>BIKE TOURS</h4>
          <p style="font-size: larger;">€<span style="color: orange;font-weight: bold;font-size: 32px;">10</span><sub>/day</sub></p>
          <p>Your bike for a day</p>
          <p>City App</p>
          <p>Discount on Rickshaw</p>
          <p>Guaranteed Support</p>
        </div>
        <button style="color: orange;border-width:1px;background: white;border-color: orange;">BOOK NOW</button>
      </div>

      <div class="packages">
        <img src="Hero Page/popular_package/pop_package03.svg">
        <div style="margin-left: 5%;">
          <h4>BUS TRIPS</h4>
          <p style="font-size: larger;">€<span style="color: orange;font-weight: bold;font-size: 32px;">45</span><sub>/day</sub></p>
          <p>Park Ticket</p>
          <p>Return Bus</p>
          <p>Companion</p>
          <p>Guaranteed Support</p>
        </div>
        <button style="color: orange;border-width:1px;background: white;border-color: orange;">BOOK NOW</button>
      </div>

      <div class="packages">
        <img src="Hero Page/popular_package/pop_package04.svg">
        <div style="margin-left: 5%;">
          <h4>TRANSFER</h4>
          <p style="font-size: larger;">€<span style="color: orange;font-weight: bold;font-size: 32px;">10</span><sub>/day</sub></p>
          <p>Personal Driver</p>
          <p>Wherever You Want</p>
          <p>At the best price</p>
          <p>Guaranteed Support</p>
        </div>
        <button style="color: orange;border-width:1px;background: white;border-color: orange;">BOOK NOW</button>
      </div>

    </div>
  </div>

  <div>
    <div style="margin-bottom: 40px;">
      <div style="display: grid;grid-template-columns: repeat(2,1300px);margin-left: 10%;margin-bottom: 25px;">
        <h1>Happy Customers Says</h1>
        <div style="display: grid;grid-template-columns: repeat(2,50px);gap: 10px;">
          <button class="sideway-buttons">&lt;</button>
          <button class="sideway-buttons">&gt;</button>
        </div>
      </div>
  
      <div style="display: grid;grid-template-columns: repeat(2,500px);gap: 30px;margin-left: 10%;">
  
        <div style="box-shadow: 5px 5px 5px rgba(64, 55, 55, 0.23);border-radius: 8px;width: 500px;">
          <div style="margin-left: 40%;">
            <div><img src="share-buttons/customer.jpeg" class="share-buttons-img"></div>
            <p style="color: rgba(35, 31, 31, 0.823);">Lyod Gomez</p>
          </div>
          
          <p style="font-size: 18px;font-family: Arial;letter-spacing: 1px;">But I must explain to you how all this mistaken  idea of denouncing pleasure and praising pain was born and I wil give you a complete
            account of system, and expound the actual teachings of the great explorer of the truth, the master builder of human happiness. No one rejects dislikes,
             or avoids pleasure itself, because it is pleasure
          </p>
        </div>

        <div style="box-shadow: 5px 5px 5px rgba(64, 55, 55, 0.23);border-radius: 8px;width: 500px;">
          <div style="margin-left: 40%;">
            <div><img src="share-buttons/customer.jpeg" class="share-buttons-img"></div>
            <p style="color: rgba(35, 31, 31, 0.823);">Lyod Gomez</p>
          </div>
          
          <p style="font-size: 18px;font-family: Arial;letter-spacing: 1px;"> But I must explain to you how all this mistaken  idea of denouncing pleasure and praising pain was born and I wil give you a complete
            account of system, and expound the actual teachings of the great explorer of the truth, the master builder of human happiness. No one rejects dislikes,
             or avoids pleasure itself, because it is pleasure
          </p>
        </div>

      </div>
  
  
    </div>
  </div>

  <div style="padding-left: 10%;padding-top: 10px;padding-bottom: 10px;background: rgb(50, 45, 45);margin-top: 50px;">
    <img src="logo.svg" style="display: block;">
    <div style="background: rgb(132, 131, 131);height: 1px;"></div>
  </div>
  <div style="padding-left: 10%;padding-top: 10px;padding-bottom: 10px;background: rgb(50, 45, 45);display: grid;grid-template-columns: repeat(5,auto);">
    <div style="color: white;">
      <h3>Services</h3>
      <p>Bike and Rickshaw rental</p>
      <p>Guided Tours of Lucca</p>
      <p>Guided Bike Tour of Lucca</p>
      <p>Trip in The Tuscan Hills</p>
      <p>Transportation With Luxury Cars</p>
      <p>Wine Tours By Bus With Guide</p>
    </div>
    <div style="color: white;">
      <h3>Home</h3>
      <p>Home</p>
      <p>About Us</p>
      <p>Tour Packages</p>
    </div>

    <div style="color: white;">
      <h3>Help</h3>
      <p>Term of Use</p>
      <p>Provicy Policy</p>
    </div>

    <div style="color: white;">
      <h3>Contacts</h3>
      <p>Piazza Napoleone, Lucca, Tuscany</p>
      <p>+39 346 368 5708</p>
      <p>italiainlimo@gmail.com</p>
    </div>

    <div style="color: white;">
      <h3>Social Media</h3>
      <div style="display: grid;grid-template-columns: repeat(3,80px);gap: 20px;">
        <div class="share-buttons" onclick="window.open('https://www.instagram.com/','_blank')">
          <img src="share-buttons/instagram.png" class="share-buttons-img">
        </div>
        <div class="share-buttons" onclick="window.open('https://www.facebook.com/','_blank')">
          <img src="share-buttons/facebook.png" class="share-buttons-img">
        </div>
        <div class="share-buttons" onclick="window.open('https://twitter.com/','_blank')">
          <img src="share-buttons/twitter.png" class="share-buttons-img">
        </div>
      </div>
    </div>
    <div style="background: rgb(132, 131, 131);height: 1px;"></div>
  </div>
  <div class="footer">Copyright &#169; 2022. All rights reserved.</div>
</body>
</html>
